DecorationsModConfigurator/MainWindow.xaml

<Window x:Class="DecorationsModConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecorationsModConfigurator"
        mc:Ignorable="d"
        xmlns:fluentwpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fluentwpf:AcrylicWindow.Enabled="True"
        fluentwpf:AcrylicWindow.AcrylicWindowStyle="Normal"
        fluentwpf:AcrylicWindow.ExtendViewIntoTitleBar="False"
        fluentwpf:AcrylicWindow.TitleBarMode="Default"
        fluentwpf:AcrylicWindow.FallbackColor="#1000b0ff"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="542" Width="1055"
        MinHeight="542" MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        materialdesign:ThemeAssist.Theme="Dark"
        ResizeMode="CanResize"
        Icon="/Images/configurator.ico"
        FontSize="18"
        FontWeight="Light"
        Background="#1000b0ff"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        Title="Decorations Mod Configuration"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Foreground" Value="#3000BFFF" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <materialdesign:DialogHost x:Name="DH_Root" BorderBrush="{DynamicResource MaterialDesignDivider}" DialogTheme="Dark" Background="#1000b0ff">
        <materialdesign:DialogHost.DialogContent>
            <Grid x:Name="GRD_DialogHost" Width="420" Height="250" HorizontalAlignment="Center" Background="#1000b0ff">
                <StackPanel x:Name="SP_Changes" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                        <materialdesign:PackIcon Kind="ContentSaveAlertOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" />
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" FontSize="15" Width="302" Margin="15,7,0,15" TextWrapping="Wrap" Text="{Binding Config_ConfigChangedListOfChanges, Mode=TwoWay}"/>
                    </StackPanel>
                    <Border Margin="15,0,15,0" BorderBrush="#30FFFFFF" BorderThickness="1" Height="115">
                        <ListView x:Name="LV_Changes" ItemsSource="{Binding Changes, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Border>
                </StackPanel>
                <StackPanel x:Name="SP_ChangesButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                    <Button x:Name="BTN_CancelAndQuit" FontSize="17" Command="{x:Static materialdesign:DialogHost.CloseDialogCommand}" PreviewMouseDown="BTN_CancelAndQuit_PreviewMouseDown" Style="{DynamicResource MaterialDesignFlatButton}" Content="{Binding Config_CancelChangesAndQuit, Mode=TwoWay}" />
                    <Button x:Name="BTN_SaveAndQuit" FontSize="17" Command="{x:Static materialdesign:DialogHost.CloseDialogCommand}" PreviewMouseDown="BTN_SaveAndQuit_PreviewMouseDown" Style="{DynamicResource MaterialDesignFlatButton}" Content="{Binding Config_SaveChangesAndQuit, Mode=TwoWay}" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel x:Name="SP_RestartSubnautica" Visibility="Collapsed" Orientation="Horizontal" Margin="15,15,15,0">
                    <materialdesign:PackIcon Kind="RestartAlert" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" />
                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" FontSize="15" Width="320" Margin="15,0,0,15" TextWrapping="Wrap" Text="{Binding Config_ConfigChangedPleaseRestart, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="SP_RestartSubnauticaButtons" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                    <Button x:Name="BTN_Ok" FontSize="17" Command="{x:Static materialdesign:DialogHost.CloseDialogCommand}" PreviewMouseDown="BTN_Ok_PreviewMouseDown" Style="{DynamicResource MaterialDesignFlatButton}" Content="OK" />
                </StackPanel>
            </Grid>
        </materialdesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" fluentwpf:PointerTracker.Enabled="True" Background="#0800b0ff">
                <ListView x:Name="ListView_Menu" SelectionChanged="ListView_SelectionChanged" FontSize="18">
                    <ListViewItem Padding="0">
                        <StackPanel Orientation="Horizontal" Name="SP_GeneralSettings">
                            <materialdesign:PackIcon Kind="Settings" Width="20" Height="20" Margin="15" />
                            <TextBlock Text="{Binding Config_TabGeneral, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,15,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <StackPanel Orientation="Horizontal" Name="SP_Discovery">
                            <materialdesign:PackIcon Kind="EyePlusOutline" Width="20" Height="20" Margin="15" />
                            <TextBlock Text="{Binding Config_TabDiscovery, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,15,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <StackPanel Orientation="Horizontal" Name="SP_Precursor">
                            <materialdesign:PackIcon Kind="AlienOutline" Width="20" Height="20" Margin="15" />
                            <TextBlock Text="{Binding Config_TabPrecursor, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,15,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <StackPanel Orientation="Horizontal" Name="SP_Eggs">
                            <materialdesign:PackIcon Kind="EggOutline" Width="20" Height="20" Margin="15" />
                            <TextBlock Text="{Binding Config_TabEggs, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,15,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <StackPanel Orientation="Horizontal" Name="SP_DrinksAndFood">
                            <materialdesign:PackIcon Kind="FoodVariant" Width="20" Height="20" Margin="15" />
                            <TextBlock Text="{Binding Config_TabDrinksAndFood, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,15,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" x:Name="MenuBtn_Flora">
                        <StackPanel Orientation="Horizontal" Name="SP_Flora">
                            <materialdesign:PackIcon Kind="LocalFloristOutline" Width="20" Height="20" Margin="15" />
                            <TextBlock Text="{Binding Config_TabFlora, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,15,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" x:Name="MenuBtn_GhostLeviathans">
                        <StackPanel Orientation="Horizontal" Name="SP_GhostLeviathans">
                            <materialdesign:PackIcon Kind="Ghost" Width="20" Height="20" Margin="15" />
                            <TextBlock Text="{Binding Config_TabGhostLeviathans, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,15,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <StackPanel Orientation="Horizontal" Name="SP_ExtraSettings">
                            <materialdesign:PackIcon Kind="SettingsOutline" Width="18" Height="18" Margin="16,15,15,15" />
                            <TextBlock Text="{Binding Config_TabExtraSettings, Mode=TwoWay}" VerticalAlignment="Center" Margin="1,0,15,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <StackPanel Orientation="Horizontal" Name="SP_About">
                            <materialdesign:PackIcon Kind="AboutOutline" Width="20" Height="20" Margin="15" />
                            <TextBlock Text="{Binding Config_TabAbout, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,15,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVI_SaveAndQuit" Padding="0" Margin="0,5,0,0" BorderThickness="0 1 0 0" BorderBrush="#AAFF9800" PreviewMouseDown="LVI_SaveAndQuit_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal" Name="SP_SaveAndQuit">
                            <materialdesign:PackIcon Kind="ContentSaveOutline" Width="20" Height="20" Margin="15" />
                            <TextBlock Text="{Binding Config_BtnSaveAndQuit, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,15,0" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Grid_Main">
                        <StackPanel Name="Stack_Main" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </materialdesign:DialogHost>
</Window>
