DecorationsModConfigurator/UserControl_Precursor.xaml

<UserControl x:Class="DecorationsModConfigurator.UserControl_Precursor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecorationsModConfigurator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontWeight="Light"
             FontSize="18"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="1250" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3000BFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,0,0,0">
        <TextBlock Text="{Binding Config_PrecursorSettings, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="22" FontWeight="Regular" Margin="15" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_EnablePrecursorTab, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_EnablePrecursorTab" Width="20" Height="20" Content="" IsChecked="{Binding EnablePrecursorTab, Mode=TwoWay}" Checked="CB_EnablePrecursorTab_Checked" Unchecked="CB_EnablePrecursorTab_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_PrecursorKeysAll">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_PrecursorKeysAll, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_PrecursorKeysAll" Width="20" Height="20" Content="" IsChecked="{Binding PrecursorKeysAll, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_PrecursorKeys_RecipiesResource">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_PrecursorKeysResource, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <local:UserControl_TechType Grid.Column="1" x:Name="CB_PrecursorKeys_RecipiesResource" TransitionTechType="{Binding PrecursorKeys_RecipiesResource, Mode=TwoWay}" CustomTechType="{Binding PrecursorKeys_RecipiesResource_Custom, Mode=OneWayToSource}" />
        </Grid>
        <Grid x:Name="GRD_PrecursorKeys_RecipiesResourceAmount" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_PrecursorKeysResourceAmount, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Slider Grid.Column="1" x:Name="SL_PrecursorKeys_RecipiesResourceAmount" Minimum="0" Maximum="10" VerticalAlignment="Top" Margin="0,0,0,18" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="{Binding PrecursorKeys_RecipiesResourceAmount}" Width="330" Value="{Binding PrecursorKeys_RecipiesResourceAmount, Mode=TwoWay}" />
        </Grid>
        <Grid x:Name="GRD_Relics_RecipiesResource">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_RelicRecipiesResource, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <local:UserControl_TechType Grid.Column="1" x:Name="CB_Relics_RecipiesResource" TransitionTechType="{Binding Relics_RecipiesResource, Mode=TwoWay}" CustomTechType="{Binding Relics_RecipiesResource_Custom, Mode=OneWayToSource}" />
        </Grid>
        <Grid x:Name="GRD_Relics_RecipiesResourceAmount" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_RelicRecipiesResourceAmount, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Slider Grid.Column="1" x:Name="SL_Relics_RecipiesResourceAmount" Minimum="0" Maximum="10" VerticalAlignment="Top" Margin="0,0,0,18" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="{Binding Relics_RecipiesResourceAmount}" Width="330" Value="{Binding Relics_RecipiesResourceAmount, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Vertical" Width="780" HorizontalAlignment="Left">
            <TextBlock x:Name="TB_EnablePrecursorRelicAnims" Text="{Binding Config_EnablePrecursorRelicAnims, Mode=TwoWay}" TextWrapping="Wrap" TextDecorations="Underline" Margin="15,18,15,10" FontWeight="Regular" />
        </StackPanel>
        <Grid x:Name="GRD_AlienRelic1Animation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AlienRelic1Name, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AlienRelic1Animation" Width="20" Height="20" Content="" IsChecked="{Binding AlienRelic1Animation, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AlienRelic2Animation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AlienRelic2Name, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AlienRelic2Animation" Width="20" Height="20" Content="" IsChecked="{Binding AlienRelic2Animation, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AlienRelic3Animation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AlienRelic3Name, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AlienRelic3Animation" Width="20" Height="20" Content="" IsChecked="{Binding AlienRelic3Animation, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AlienRelic4Animation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AlienRelic4Name, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AlienRelic4Animation" Width="20" Height="20" Content="" IsChecked="{Binding AlienRelic4Animation, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AlienRelic5Animation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AlienRelic5Name, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AlienRelic5Animation" Width="20" Height="20" Content="" IsChecked="{Binding AlienRelic5Animation, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AlienRelic6Animation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AlienRelic6Name, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AlienRelic6Animation" Width="20" Height="20" Content="" IsChecked="{Binding AlienRelic6Animation, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AlienRelic7Animation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AlienRelic7Name, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AlienRelic7Animation" Width="20" Height="20" Content="" IsChecked="{Binding AlienRelic7Animation, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AlienRelic8Animation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AlienRelic8Name, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AlienRelic8Animation" Width="20" Height="20" Content="" IsChecked="{Binding AlienRelic8Animation, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AlienRelic9Animation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AlienRelic9Name, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AlienRelic9Animation" Width="20" Height="20" Content="" IsChecked="{Binding AlienRelic9Animation, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AlienRelic10Animation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AlienRelic10Name, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AlienRelic10Animation" Width="20" Height="20" Content="" IsChecked="{Binding AlienRelic10Animation, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AlienRelic11Animation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AlienRelic11Name, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AlienRelic11Animation" Width="20" Height="20" Content="" IsChecked="{Binding AlienRelic11Animation, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
    </StackPanel>
</UserControl>
