DecorationsModConfigurator/UserControl_Discovery.xaml

<UserControl x:Class="DecorationsModConfigurator.UserControl_Discovery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecorationsModConfigurator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontWeight="Light"
             FontSize="18"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="1050" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3000BFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,0,0,0">
        <TextBlock Text="{Binding Config_DiscoverySettings, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="22" FontWeight="Regular" Margin="15" />
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="475" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_EnableDiscoveryMode, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_EnableDiscoveryModeDescription, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,5,0" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Margin="15,0,5,0" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center"><Hyperlink Click="Hyperlink_Click">Details</Hyperlink></TextBlock>
                <StackPanel x:Name="SP_EnableDiscoveryMod_Details" Orientation="Vertical" Visibility="Collapsed">
                    <TextBlock Text="Seamoth fragments will be available once you can build the seamoth." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Seamoth doll will be available once you can build the seamoth." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="PRAWN suit doll will be available once you can build the PRAWN suit." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Cyclops doll will be available once you can build the cyclops." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Creature dolls (Reefback/reaper/dragon/ghost/treader/emperor leviathans and cuddle fish) will be available once you scanned the associated creatures in game (works with juvenile creatures as well)." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Reaper skeleton and reaper skull will be available once you scanned the reaper skeleton in lava zone." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Sea dragon skeleton will be available once you scanned the sea dragon skeleton in lost river." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Small and tiny benches will be available once you scanned the bench in game." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Stool will be available once you scanned one of the chairs in game." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Sofas will be available once you scanned the 3 chairs and the bench in game." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Indoor long planter will be available once you scanned the indoor planter in game." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Outdoor long planter will be available once you scanned the outdoor planter in game." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Empty desk will be available once you scanned the desk in game." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Customizable picture frame will be available once you scanned the picture frame in game." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Customizable light will be available once you scanned one of the lights in game." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Lab cart, lab robot arm and specimen analyzer will be available once you scanned the alien containment unit." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Alien pillar will be available once you scanned one of the following: Precursor lab table, precursor key terminal, precursor energy core or precursor teleporter." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Warper parts will be available once you scanned the warper parts in precursor lab." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Warper specimen will be available once you scanned the warper specimen in precursor lab." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Alien relics will be available once you scanned them in game." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Purple, orange and blue tablets will be available once you picked them in game." TextWrapping="Wrap" Margin="15,0,5,0" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Red and white tablets will be available once you picked a purple tablet in game." TextWrapping="Wrap" Margin="15,0,5,15" FontSize="12" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <ComboBox x:Name="CB_AddItemsWhenDiscovered" Grid.Column="1" Width="300" SelectionChanged="CB_AddItemsWhenDiscovered_SelectionChanged">
                <ComboBoxItem Name="Items_WhenDiscovered">
                    <TextBlock Text="{Binding Config_WhenDiscoveriesMade, Mode=TwoWay}" />
                </ComboBoxItem>
                <ComboBoxItem Name="Items_AtStart">
                    <TextBlock Text="{Binding Config_WhenGameStarts, Mode=TwoWay}" />
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="475" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_AddRegularAirSeedsWhenDiscovered, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_AddRegularAirSeedsWhenDiscoveredDescription, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,5,15" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <ComboBox x:Name="CB_AddAirSeedsWhenDiscovered" Grid.Column="1" Width="300" SelectionChanged="CB_AddAirSeedsWhenDiscovered_SelectionChanged">
                <ComboBoxItem Name="AirSeeds_WhenPlantPickedUp">
                    <TextBlock Text="{Binding Config_WhenSeedPickedUpInGame, Mode=TwoWay}" />
                </ComboBoxItem>
                <ComboBoxItem Name="AirSeeds_AtStart">
                    <TextBlock Text="{Binding Config_WhenGameStarts, Mode=TwoWay}" />
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="475" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_AddRegularWaterSeedsWhenDiscovered, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_AddRegularWaterSeedsWhenDiscoveredDescription, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,5,15" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <ComboBox x:Name="CB_AddWaterSeedsWhenDiscovered" Grid.Column="1" Width="300" SelectionChanged="CB_AddWaterSeedsWhenDiscovered_SelectionChanged">
                <ComboBoxItem Name="WaterSeeds_WhenPlantPickedUp">
                    <TextBlock Text="{Binding Config_WhenSeedPickedUpInGame, Mode=TwoWay}" />
                </ComboBoxItem>
                <ComboBoxItem Name="WaterSeeds_AtStart">
                    <TextBlock Text="{Binding Config_WhenGameStarts, Mode=TwoWay}" />
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="475" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_EggsDicoverySetting, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_EggsDicoverySettingDescription, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,5,15" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <ComboBox x:Name="CB_AddEggsWhen" Grid.Column="1" Width="300" SelectionChanged="ComboBox_AddEggsWhen_SelectionChanged">
                <ComboBoxItem Name="Eggs_WhenEggHatched">
                    <TextBlock Text="{Binding Config_WhenEggHatched, Mode=TwoWay}" />
                </ComboBoxItem>
                <ComboBoxItem Name="Eggs_WhenCreatureScanned">
                    <TextBlock Text="{Binding Config_WhenCreatureScanned, Mode=TwoWay}" />
                </ComboBoxItem>
                <ComboBoxItem Name="Eggs_AtStart">
                    <TextBlock Text="{Binding Config_WhenGameStarts, Mode=TwoWay}" />
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
