DecorationsModConfigurator/UserControl_HabitatBuilder.xaml

<UserControl x:Class="DecorationsModConfigurator.UserControl_HabitatBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecorationsModConfigurator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="UserControlHabitatBuilder"
             mc:Ignorable="d" 
             FontWeight="Light"
             FontSize="18"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="1050" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3000BFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,0,0,15">
        <TextBlock Text="{Binding Config_HabitatBuilder, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="22" FontWeight="Regular" Margin="15" />
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_EnableNewItems, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_EnableNewItemsDescription}" TextWrapping="Wrap" Margin="15,5,5,15" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <CheckBox Grid.Column="1" x:Name="CB_EnableNewItems" Width="20" Height="20" Content="" IsChecked="{Binding EnableNewItems, Mode=TwoWay}" Checked="CB_EnableNewItems_Checked" Unchecked="CB_EnableNewItems_Unchecked" VerticalAlignment="Top" Margin="0,5,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AddSofas">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_EnableSofas, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_EnableSofasDescription, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,5,15" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <CheckBox Grid.Column="1" x:Name="CB_EnableSofas" Width="20" Height="20" Content="" IsChecked="{Binding EnableSofas, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,5,0,0" Checked="CB_EnableSofas_Checked" Unchecked="CB_EnableSofas_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AddDecorativeElectronics">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_EnableDecorativeElectronics, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_EnableDecorativeElectronicsDescription, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,5,15" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <CheckBox Grid.Column="1" x:Name="CB_EnableDecorativeElectronics" Width="20" Height="20" Content="" IsChecked="{Binding EnableDecorativeElectronics, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,5,0,0" Checked="CB_EnableDecorativeElectronics_Checked" Unchecked="CB_EnableDecorativeElectronics_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_AddNewBaseParts">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_EnableCustomBaseParts, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_EnableCustomBasePartsDescription, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,5,15" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <CheckBox Grid.Column="1" x:Name="CB_EnableCustomBaseParts" Width="20" Height="20" Content="" IsChecked="{Binding EnableCustomBaseParts, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,5,0,0" Checked="CB_EnableCustomBaseParts_Checked" Unchecked="CB_EnableCustomBaseParts_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_EnableIndoorLongPlanterOutside">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_AllowIndoorLongPlanterOutside, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_AllowIndoorLongPlanterOutsideDescription, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,5,15" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <CheckBox Grid.Column="1" x:Name="CB_EnableIndoorLongPlanterOutside" Width="20" Height="20" Content="" IsChecked="{Binding AllowIndoorLongPlanterOutside, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,5,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid x:Name="GRD_EnableOutdoorLongPlanterInside">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_AllowOutdoorLongPlanterInside, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_AllowOutdoorLongPlanterInsideDescription, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,5,15" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <CheckBox Grid.Column="1" x:Name="CB_EnableOutdoorLongPlanterInside" Width="20" Height="20" Content="" IsChecked="{Binding AllowOutdoorLongPlanterInside, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,5,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <StackPanel x:Name="SP_HabitatBuilderElementsSettings" Orientation="Vertical" Width="780" HorizontalAlignment="Left" Margin="0,20,0,10">
            <TextBlock Text="{Binding Config_HabitatBuilderElementsSettings, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,18,15,10" FontWeight="Regular" />
        </StackPanel>
        <local:UserControl_HabitatBuilderItem x:Name="UC_AlienPillar1" ItemName="{Binding Config_AlienPillar1}" ItemEnabled="{Binding AlienPillar1, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_AquariumSmall" ItemName="{Binding Config_AquariumSmall}" ItemEnabled="{Binding AquariumSmall, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_BarStool" ItemName="{Binding Config_BarStool}" ItemEnabled="{Binding BarStool, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_BenchMedium" ItemName="{Binding Config_BenchMedium}" ItemEnabled="{Binding BenchMedium, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_BenchSmall" ItemName="{Binding Config_BenchSmall}" ItemEnabled="{Binding BenchSmall, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_CargoBox01_damaged" ItemName="{Binding Config_CargoBox01_damaged}" ItemEnabled="{Binding CargoBox01_damaged, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_CargoBox01a" ItemName="{Binding Config_CargoBox01a}" ItemEnabled="{Binding CargoBox01a, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_CargoBox01b" ItemName="{Binding Config_CargoBox01b}" ItemEnabled="{Binding CargoBox01b, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_CustomPictureFrame" ItemName="{Binding Config_CustomPictureFrame}" ItemEnabled="{Binding CustomPictureFrame, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_SeamothDoll" ItemName="{Binding Config_SeamothDoll}" ItemEnabled="{Binding SeamothDoll, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_ExosuitDoll" ItemName="{Binding Config_ExosuitDoll}" ItemEnabled="{Binding ExosuitDoll, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_CyclopsDoll" ItemName="{Binding Config_CyclopsDoll}" ItemEnabled="{Binding CyclopsDoll, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_ForkLiftDoll" ItemName="{Binding Config_ForkLiftDoll}" ItemEnabled="{Binding ForkLiftDoll, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_DecorationsEmptyDesk" ItemName="{Binding Config_DecorationsEmptyDesk}" ItemEnabled="{Binding DecorationsEmptyDesk, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_DecorationsSpecimenAnalyzer" ItemName="{Binding Config_DecorationsSpecimenAnalyzer}" ItemEnabled="{Binding DecorationsSpecimenAnalyzer, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_DecorativeControlTerminal" ItemName="{Binding Config_DecorativeControlTerminal}" ItemEnabled="{Binding DecorativeControlTerminal, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_DecorativeLocker" ItemName="{Binding Config_DecorativeLocker}" ItemEnabled="{Binding DecorativeLocker, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_DecorativeLockerClosed" ItemName="{Binding Config_DecorativeLockerClosed}" ItemEnabled="{Binding DecorativeLockerClosed, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_DecorativeLockerDoor" ItemName="{Binding Config_DecorativeLockerDoor}" ItemEnabled="{Binding DecorativeLockerDoor, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_DecorativeTechBox" ItemName="{Binding Config_DecorativeTechBox}" ItemEnabled="{Binding DecorativeTechBox, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_MarlaCat" ItemName="{Binding Config_MarlaCat}" ItemEnabled="{Binding MarlaCat, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_JackSepticEyeDoll" ItemName="{Binding Config_JackSepticEyeDoll}" ItemEnabled="{Binding JackSepticEyeDoll, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_LabCart" ItemName="{Binding Config_LabCart}" ItemEnabled="{Binding LabCart, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_ALongPlanter" ItemName="{Binding Config_ALongPlanter}" ItemEnabled="{Binding ALongPlanter, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_LongPlanterB" ItemName="{Binding Config_LongPlanterB}" ItemEnabled="{Binding LongPlanterB, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_MarkiDoll1" ItemName="{Binding Config_MarkiDoll1}" ItemEnabled="{Binding MarkiDoll1, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_MarkiDoll2" ItemName="{Binding Config_MarkiDoll2}" ItemEnabled="{Binding MarkiDoll2, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_ReactorLamp" ItemName="{Binding Config_ReactorLamp}" ItemEnabled="{Binding ReactorLamp, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_SofaCorner2" ItemName="{Binding Config_SofaCorner2}" ItemEnabled="{Binding SofaCorner2, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_SofaStr1" ItemName="{Binding Config_SofaStr1}" ItemEnabled="{Binding SofaStr1, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_SofaStr2" ItemName="{Binding Config_SofaStr2}" ItemEnabled="{Binding SofaStr2, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_SofaStr3" ItemName="{Binding Config_SofaStr3}" ItemEnabled="{Binding SofaStr3, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_WarperPart1" ItemName="{Binding Config_WarperPart1}" ItemEnabled="{Binding WarperPart1, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_WorkDeskScreen1" ItemName="{Binding Config_WorkDeskScreen1}" ItemEnabled="{Binding WorkDeskScreen1, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_WorkDeskScreen2" ItemName="{Binding Config_WorkDeskScreen2}" ItemEnabled="{Binding WorkDeskScreen2, Mode=TwoWay}" />
        <local:UserControl_HabitatBuilderItem x:Name="UC_OutdoorLadder" ItemName="{Binding Config_OutdoorLadder}" ItemEnabled="{Binding OutdoorLadder, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
