DecorationsModConfigurator/UserControl_Discovery.xaml

<UserControl x:Class="DecorationsModConfigurator.UserControl_Discovery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecorationsModConfigurator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontWeight="Light"
             FontSize="18"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3000BFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,0,0,0">
        <TextBlock Text="{Binding Config_DiscoverySettings, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="22" FontWeight="Regular" Margin="15" />
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_EnableDiscoveryMode, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="CB_AddItemsWhenDiscovered" Grid.Column="1" Width="410" SelectionChanged="CB_AddItemsWhenDiscovered_SelectionChanged">
                <ComboBoxItem Name="Items_WhenDiscovered">
                    <TextBlock Text="{Binding Config_WhenDiscoveriesMade, Mode=TwoWay}" />
                </ComboBoxItem>
                <ComboBoxItem Name="Items_AtStart">
                    <TextBlock Text="{Binding Config_WhenGameStarts, Mode=TwoWay}" />
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AddRegularAirSeedsWhenDiscovered, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="CB_AddAirSeedsWhenDiscovered" Grid.Column="1" Width="410" SelectionChanged="CB_AddAirSeedsWhenDiscovered_SelectionChanged">
                <ComboBoxItem Name="AirSeeds_WhenPlantPickedUp">
                    <TextBlock Text="{Binding Config_WhenSeedPickedUpInGame, Mode=TwoWay}" />
                </ComboBoxItem>
                <ComboBoxItem Name="AirSeeds_AtStart">
                    <TextBlock Text="{Binding Config_WhenGameStarts, Mode=TwoWay}" />
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AddRegularWaterSeedsWhenDiscovered, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="CB_AddWaterSeedsWhenDiscovered" Grid.Column="1" Width="410" SelectionChanged="CB_AddWaterSeedsWhenDiscovered_SelectionChanged">
                <ComboBoxItem Name="WaterSeeds_WhenPlantPickedUp">
                    <TextBlock Text="{Binding Config_WhenSeedPickedUpInGame, Mode=TwoWay}" />
                </ComboBoxItem>
                <ComboBoxItem Name="WaterSeeds_AtStart">
                    <TextBlock Text="{Binding Config_WhenGameStarts, Mode=TwoWay}" />
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_EggsDicoverySetting, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="CB_AddEggsWhen" Grid.Column="1" Width="410" SelectionChanged="ComboBox_AddEggsWhen_SelectionChanged">
                <ComboBoxItem Name="Eggs_WhenEggHatched">
                    <TextBlock Text="{Binding Config_WhenEggHatched, Mode=TwoWay}" />
                </ComboBoxItem>
                <ComboBoxItem Name="Eggs_WhenCreatureScanned">
                    <TextBlock Text="{Binding Config_WhenCreatureScanned, Mode=TwoWay}" />
                </ComboBoxItem>
                <ComboBoxItem Name="Eggs_AtStart">
                    <TextBlock Text="{Binding Config_WhenGameStarts, Mode=TwoWay}" />
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
