DecorationsModConfigurator/UserControl_ExtraSettings.xaml

<UserControl x:Class="DecorationsModConfigurator.UserControl_ExtraSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecorationsModConfigurator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontWeight="Light"
             FontSize="18"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3000BFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,0,0,0">
        <TextBlock Text="{Binding Config_ExtraSettings, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="22" FontWeight="Regular" Margin="15" />
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_UseFlatScreenResolution, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_UseFlatScreenResolutionDescription, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,5,0" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Margin="15,0,5,15" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center"><Hyperlink NavigateUri="https://www.nexusmods.com/subnautica/mods/207" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock TextDecorations="Underline" Text="https://www.nexusmods.com/subnautica/mods/207">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                        </Trigger.Setters>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Trigger.Setters>
                                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SecondaryHueLightBrush}" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock></Hyperlink></TextBlock>
            </StackPanel>
            <CheckBox Grid.Column="1" x:Name="CB_UseAlternativeScreenResolution" Width="20" Height="20" Content="" IsChecked="{Binding UseAlternativeScreenResolution, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,5,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{Binding Config_HideDeepGrandReefDegasiBase, Mode=TwoWay}" Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Config_HideDeepGrandReefDegasiBaseDescription, Mode=TwoWay}" TextWrapping="Wrap" Margin="15,5,5,0" FontSize="14" FontStyle="Italic" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <CheckBox Grid.Column="1" x:Name="CB_HideDeepGrandReefDegasiBase" Width="20" Height="20" Content="" IsChecked="{Binding HideDeepGrandReefDegasiBase, Mode=TwoWay}"  VerticalAlignment="Top" Margin="0,5,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <StackPanel Orientation="Vertical" Width="780" HorizontalAlignment="Left" Margin="0,29,0,0">
            <TextBlock Text="{Binding Config_AsBuildableSettings, Mode=TwoWay}" TextWrapping="Wrap" TextDecorations="Underline" Margin="15,18,15,10" FontWeight="Regular" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_SpecimenAnalyzer, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_SpecimenAnalyzer" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_SpecimenAnalyzer, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_MarkiplierDoll1, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_MarkiplierDoll1" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_MarkiplierDoll1, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_MarkiplierDoll2, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_MarkiplierDoll2" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_MarkiplierDoll2, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_JackSepticEyeDoll, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_JackSepticEyeDoll" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_JackSepticEyeDoll, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_EatMyDictionDoll, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_EatMyDictionDoll" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_EatMyDictionDoll, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_ForkliftToy, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_ForkliftToy" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_ForkliftToy, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_SofaSmall, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_SofaSmall" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_SofaSmall, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_SofaMedium, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_SofaMedium" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_SofaMedium, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_SofaBig, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_SofaBig" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_SofaBig, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_SofaCorner, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_SofaCorner" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_SofaCorner, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_LabCart, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_LabCart" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_LabCart, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Config_AsBuildable_EmptyDesk, Mode=TwoWay}" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" x:Name="CB_AsBuildable_EmptyDesk" Width="20" Height="20" Content="" IsChecked="{Binding AsBuildable_EmptyDesk, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
    </StackPanel>
</UserControl>
